module.exports = {
    connection: {
        host:     process.env.MYHOST || 'localhost',
        database: process.env.MYBASE || "gestor_virtual1",
        user:     process.env.MYUSER || 'root',
        password: process.env.MYPASS || 'aafgtu112668'
    },
    google_maps: {
        apikey: 'AIzaSyDp1E_AwMI60aXRhix4lv33IGvc9r0cCAo'
    },
    jwt: {
        secret: 'Fm@s%Ste@m##42p-k@25'
    }
}